int data;
#define m1 5// MOTOR 1
#define m2 6//MOTOR 2
#define m3 10// MOTOR 3
#define m4 11// MOTOR 4
#define EN1 8// ULTRASONIC-1 ECHO PIN 
#define EN2 9// ULTRASONIC-1 TRIG PIN
#define EN3 2// ULTRASONIC-2 ECHO PIN 
#define EN4 3// ULTRASONIC-2 TRIG PIN


float d,d1,d2,t;//D1= ULTRASONIC-1 DISTANCE   D2=ULTRASONIC-2 DISTANCE D=FORMULA
int distance(int p)
{
  pinMode(p,OUTPUT);
  digitalWrite(p,LOW);
  delay(10);
  digitalWrite(p,HIGH);
  delay(10);
  digitalWrite(p,LOW);
  pinMode(p,INPUT);
  t=pulseIn(p,HIGH);
  d=0.034*t/2;// FORMULA
  Serial.println("distance = "+String(d)+" CM");
  return d;
}
void setup() {
  Serial.begin(9600);
  pinMode(m1, OUTPUT);
  pinMode(m2, OUTPUT);
  pinMode(m3, OUTPUT);
  pinMode(m4, OUTPUT);
  pinMode(EN1, OUTPUT);
  pinMode(EN2, OUTPUT);
  pinMode(EN3, OUTPUT);
  pinMode(EN4, OUTPUT);
}

void loop() {
  if(Serial.available())
  {
    data=Serial.read();
  }
  Serial.println(data);

  if(data == '1')
  {
    digitalWrite(m1, HIGH);
  digitalWrite(m2, HIGH);
  digitalWrite(m3, HIGH);
  digitalWrite(m4, HIGH);
  }
  else if(data == '2')
  {
   digitalWrite(m1, HIGH);
  digitalWrite(m2, LOW);
  digitalWrite(m3, HIGH);
  digitalWrite(m4, LOW); 
  }
   else if(data == '3')
  {
   digitalWrite(m1, LOW);
  digitalWrite(m2, HIGH);
  digitalWrite(m3, LOW);
  digitalWrite(m4, HIGH); 
  }
   else if(data == '4')
  {
   digitalWrite(m1,LOW);
  digitalWrite(m2, LOW);
  digitalWrite(m3, LOW);
  digitalWrite(m4, LOW); 
  }
  d1=distance(2);
  d2=distance(3);
  if(d1<=20 || d2<=20)
  {
    digitalWrite(8,HIGH);
    delay(1000);
  }
  else
  {
    digitalWrite(8,LOW);
  }
  }
  
